// Цель этой задачи — научиться отделять чистый код от кода с побочными эффектами.

// Для этого выделите процесс определения того, является ли число простым, в отдельную функцию, возвращающую логическое значение. Это функция, с помощью которой мы отделяем чистый код от кода, интерпретирующего логическое значение (как 'yes' или 'no') и делающего побочный эффект (печать на экран).

// Пример такого разделения и хороших абстракций — в решении учителя.

const print = (isTrue) => {
  console.log(isTrue);
};

const sayPrimeOrNot = (num) => {
  let count = 0;
  let isTrue = true;
  const len = num / 2;
  for (let i = 1; i < len; i += 1) {
    if (len % i === 0) {
      count += 1;
    }
    if (count > 2) return print(isTrue);
  }
  return print(isTrue);
};
// END

export default sayPrimeOrNot;